---
label: article
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: file
  name: image
  label: image
- type: text
  name: categories
  label: categories
- type: text
  name: tag
  label: tag
- type: text
  name: description
  label: description
- type: text
  name: type
  label: type
  description: indiquer "article"
pages:
- content/chez-nos-partenaires/article-d-essai.md
